0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:18:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:18:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:18:36 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:18:46 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:18:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:19:49 +0800] "GET /travel/user HTTP/1.1" 405 1065 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:20:19 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:22:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:22:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:22:16 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:58:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:58:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:58:37 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Apr/2022:20:00:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:20:00:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:20:00:45 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:20:03:22 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Apr/2022:20:03:30 +0800] "GET /travel/user/final HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:20:04:15 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:20:04:28 +0800] "GET /travel/category/add HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:20:04:33 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:20:05:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:20:05:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:20:05:45 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-4 5
